.a-admin {
  padding: 0 0 50px;

  @media (min-width: 1200px) {
    padding: 0 0 80px;
  }

  &__title {
    margin: 0 0 42px;
  }

  &__newsletter {
    display: grid;
    grid-gap: 0 20px;
    margin: 0 -10px 24px;

    @media (min-width: 768px) {
      margin: 0 0 40px;
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 58px;
    }
  }

  &__newsletter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 12px 0;
    border: 2px solid var(--backtimeslip);
    background: linear-gradient(180deg, var(--black-55) 0%, var(--background) 100%);

    @media (min-width: 1200px) {
      grid-column: 2 / 3;
    }
  }

  &__items {
    display: grid;
    grid-gap: 0 20px;

    @media (min-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.a-admin-item {
  @media (min-width: 1200px) {
    padding: 0 20px;
  }

  &:nth-child(1) {
    .a-admin-item__inner {
      padding-top: 0;

      @media (min-width: 1200px) {
        padding-top: 20px;
      }
    }
  }

  &:nth-last-child(2) {
    .a-admin-item__inner {
      border-bottom: none;
      padding-bottom: 32px;

      @media (min-width: 1200px) {
        padding-bottom: 20px;
      }
    }
  }

  &__inner {
    height: 100%;
    display: grid;
    grid-gap: 32px;
    padding: 20px 0 32px;
    border-bottom: 1px solid var(--black-55);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
      padding: 28px 0 32px;
    }

    @media (min-width: 1200px) {
      padding: 36px 0 40px;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0 0 24px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;

    @media (min-width: 768px) {
      margin-bottom: 48px;
    }
  }

  &__add {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 12px 40px;
    border: 2px solid var(--backtimeslip);
    border-radius: var(--radius-30);
    background: linear-gradient(180deg, var(--black-55) 0%, var(--background) 100%);

    @media (min-width: 768px) {
      min-height: 120px;
      padding: 10px 40px;
    }

    @media (min-width: 1200px) {
      font-size: 20px;
      line-height: 24px;
    }

    // &.active {
    //   color: var(--background);
    //   background: linear-gradient(180deg, #fefefe 0%, #d4d4d4 100%);
    // }

    // &:hover {
    //   @media (hover: hover) {
    //     color: var(--background);
    //     background: linear-gradient(180deg, #fefefe 0%, #d4d4d4 100%);
    //   }
    // }

    // &:active {
    //   @media (hover: none) {
    //     color: var(--background);
    //     background: linear-gradient(180deg, #fefefe 0%, #d4d4d4 100%);
    //   }
    // }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 20px;

    @media (min-width: 768px) {
      padding: 4px 0 0;
    }
  }

  &__btn {
    padding: 10px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    border-radius: 30px;
    border: 2px solid var(--backtimeslip);
    background: linear-gradient(180deg, var(--black-55) 0%, var(--background) 100%);
  }
}

.a-admin-statistics {
  order: 1;
  background-color: var(--black-55);
  margin: 0 -20px;
  padding: 24px 20px;

  @media (min-width: 1200px) {
    order: 0;
    margin: 0;
    padding: 36px 20px 40px;
  }

  &:nth-child(2) {
    padding-top: 20px;
    border-radius: var(--radius-20) var(--radius-20) 0 0;
  }

  &:last-child {
    padding-bottom: 20px;
    border-radius: 0 0 var(--radius-20) var(--radius-20);
  }

  &__title {
    margin: 0 0 42px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 600;
  }

  &__items {
    display: grid;
    grid-gap: 20px 40px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    // display: grid;
    // grid-template-columns: minmax(85px, auto) 1fr;
    // grid-gap: 10px;
    display: flex;
    gap: 10px;

    &:nth-child(even) {
      display: none;

      @media (min-width: 768px) {
        display: flex;
      }
    }

    span {
      min-width: 75px;
      font-weight: 700;
      font-size: 32px;
      line-height: 39px;
    }

    p {
      font-size: 20px;
      line-height: 24px;
    }
  }
}