.a-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 80px 0;
  background-color: var(--black-opacity-50);
  overflow-y: auto;
  transition: opacity .3s, visibility .3s;
  opacity: 0;
  visibility: hidden;

  @media (min-width: 768px) {
    padding: 80px 20px;
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__wrapper {
    position: relative;
    margin: auto;
    width: 942px;
    padding: 40px 20px;
    background-color: var(--black-55);
    border-radius: var(--radius-20);
    overflow: hidden;

    @media (min-width: 768px) {
      padding: 40px;
    }

  }

  &__close {
    position: absolute;
    top: 32px;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;

    @media (min-width: 768px) {
      right: 32px;
    }

    svg {
      color: var(--backtimeslip);
    }
  }

  &__title {
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 32px 28px 0;

    @media (min-width: 1200px) {
      margin-bottom: 40px;
    }
  }

  &__descr {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;

    a {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: var(--purple-164);
    }
  }

  &__fields {
    margin: 0 0 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 1200px) {
      gap: 24px;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 18px;

    @media (min-width: 768px) {
      flex-direction: row;
      gap: 20px;
    }
  }

  &__btn {
    width: 100%;
  }

  &__wysiwyg {
    img {
      max-width: 100%;
    }
  }

  &__checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
  }
}

.a-modal-list {
  display: flex;
  flex-direction: column;
  gap: 14px;

  &__top {
    display: flex;
    flex-direction: column;
    gap: 14px;


    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
  }

  &__label {
    font-size: 20px;
    line-height: 24px;
  }

  &__items {
    display: grid;
    align-content: start;
    gap: 6px;
    height: 210px;
    padding: 20px 12px;
    border-radius: 4px;
    border: 1px solid var(--gray);
    background: var(--backtimeslip);
    overflow-y: auto;
    scrollbar-color: var(--gray) var(--gray-232);
    scrollbar-width: thin;

    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 4px 32px;
      padding: 8px 16px;
    }

    @media (min-width: 1200px) {}

    &::-webkit-scrollbar {
      width: 7px;
      background-color: var(--gray-232);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: var(--gray);
    }
  }
}

.a-modal-list-sort {
  display: flex;
  align-items: center;
  gap: 16px;

  &__btn {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-decoration: underline;

    svg {
      color: var(--backtimeslip);
    }

    &.active {
      background: linear-gradient(345deg, #e67b53 0%, #fecb11 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;

      svg {
        color: #f2a332;
      }
    }
  }
}

.a-modal-list-item {
  cursor: pointer;

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);

    &:checked+.a-modal-list-item__text {
      span:nth-child(3) {
        color: transparent;

        &::before {
          opacity: 1;
        }
      }
    }
  }

  &__text {
    display: flex;
    flex-wrap: wrap;
    gap: 4px 10px;

    @media (min-width: 768px) {
      flex-wrap: nowrap;
    }

    span {
      &:nth-child(1) {
        flex-grow: 1;
        width: 100%;
        color: var(--black);
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;

        @media (min-width: 768px) {
          width: auto;
        }
      }

      &:nth-child(2),
      &:nth-child(3) {
        color: var(--gray-155);
        font-size: 14px;
        line-height: 20px;
      }

      &:nth-child(2) {
        min-width: 80px;
      }

      &:nth-child(3) {
        position: relative;
        transition: color 0.3s;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 19px;
          height: 19px;
          background-repeat: no-repeat;
          background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.5391 18.3887H2.78906C1.73438 18.3887 0.914062 17.5684 0.914062 16.5137V2.76367C0.914062 1.74805 1.73438 0.888672 2.78906 0.888672H16.5391C17.5547 0.888672 18.4141 1.74805 18.4141 2.76367V16.5137C18.4141 17.5684 17.5547 18.3887 16.5391 18.3887ZM8.53125 14.5605L15.7188 7.37305C15.9531 7.13867 15.9531 6.74805 15.7188 6.51367L14.8203 5.61523C14.5859 5.38086 14.1953 5.38086 13.9609 5.61523L8.10156 11.4746L5.32812 8.74023C5.09375 8.50586 4.70312 8.50586 4.46875 8.74023L3.57031 9.63867C3.33594 9.87305 3.33594 10.2637 3.57031 10.498L7.63281 14.5605C7.86719 14.834 8.29688 14.834 8.53125 14.5605Z' fill='%233169F8'/%3E%3C/svg%3E");
          opacity: 0;
          transition: opacity 0.3s;
        }
      }
    }
  }
}

.a-modal-teacher-change {
  .a-field__label {
    @media (min-width: 1200px) {
      width: 185px;
    }
  }
}

.a-modal-changing-group-teacher {
  .a-field__label {
    @media (min-width: 1200px) {
      width: 225px;
    }
  }
}

.a-modal-adding-user {
  .a-field__label {
    @media (min-width: 1200px) {
      width: 175px;
    }
  }
}

.a-modal-new-user {
  .a-modal__descr {
    max-width: 565px;
    margin: 0 0 42px;

    @media (min-width: 1200px) {
      margin-bottom: 34px;
    }
  }

  .a-modal__btn {
    @media (min-width: 768px) {
      width: auto;
      min-width: 260px;
    }
  }
}

.a-modal-adding-course,
.a-modal-change-course {
  .a-field__label {
    @media (min-width: 1200px) {
      width: 325px;
    }
  }

  .a-modal__checkbox {
    @media (min-width: 1200px) {
      width: 373px;
    }
  }
}

.a-modal-newsletter {
  .a-modal__wrapper {
    overflow: visible;
  }

  .a-modal__btn {

    &:nth-child(1),
    &:nth-child(2) {
      @media (min-width: 1200px) {
        width: 25%;
      }
    }

    &:nth-child(3) {
      @media (min-width: 1200px) {
        width: 50%;
      }
    }
  }
}

.a-modal-statistics {

  .a-modal__descr {
    margin: 0 0 37px;

    @media (min-width: 1200px) {
      margin-bottom: 27px;
    }
  }

  .a-modal__btn {
    @media (min-width: 768px) {
      width: auto;
      min-width: 250px;
      margin: 0 0 0 auto;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 36px;
    max-height: 213px;
    margin: 0 0 30px;
    overflow-y: auto;
    scrollbar-color: var(--gray-238) var(--gray-121);
    scrollbar-width: thin;

    @media (min-width: 1200px) {
      margin-bottom: 34px;
    }

    &::-webkit-scrollbar {
      width: 7px;
      background-color: var(--gray-121);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: var(--gray-238);
    }
  }

  &__copy {
    display: none;
  }
}

.a-modal-statistics-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__caption {
    display: block;
    margin: 0 0 18px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
  }

  &__link {
    margin: 0 0 12px;
    font-size: 14px;
    line-height: 17px;
    color: var(--purple-164);
  }

  &__descr {
    font-size: 14px;
    line-height: 17px;
  }
}

.a-modal-adding-lesson {
  .a-field__label {
    @media (min-width: 1200px) {
      width: 325px;
    }
  }

  .a-modal__checkbox {
    .a-checkbox__text {
      &::before {
        border: 2px solid var(--blue);
      }
    }
  }

  .a-modal__title {
    margin-bottom: 16px;
  }

  &__name {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 32px 28px 0;

    @media (min-width: 1200px) {
      margin-bottom: 40px;
    }
  }
}

.a-modal-share {
  .a-modal__descr {
    &:not(:last-child) {
      margin: 0 0 28px;

      @media (min-width: 1200px) {
        margin-bottom: 40px;
      }
    }
  }

  &__qr {
    display: flex;
    justify-content: center;
    margin: 0 0 28px;

    @media (min-width: 1200px) {
      margin-bottom: 40px;
    }
  }
}

.a-modal-add-zitons,
.a-modal-remove-zitons {
  .a-field__label {
    @media (min-width: 1200px) {
      width: 285px;
    }
  }
}

.a-modal-data-editor {
  .a-field__label {
    @media (min-width: 1200px) {
      width: 195px;
    }
  }

  &__avatars {
    margin: 0 0 26px;

    .a-modal-data-editor__descr {
      margin: 26px 0 0;

      @media (min-width: 1200px) {
        margin-top: 32px;
      }
    }

    &:has(.a-modal-data-editor-upload__btn.hidden) {
      .a-modal-data-editor-avatar__img::before {
        border-color: transparent;
      }

      .a-modal-data-editor-upload__label {
        &::before {
          border-color: var(--red);
        }
      }
    }
  }

  &__caption {
    margin: 0 0 26px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
  }

  &__slider {
    position: relative;
    padding: 0 90px;
  }

  &__swiper {
    .swiper-slide {
      width: 138px;
    }
  }

  &__prev,
  &__next {
    position: absolute;
    width: 90px;
    top: 0;
    bottom: 0;
  }

  &__prev {
    left: 0;
  }

  &__next {
    right: 0;
  }

  &__descr {
    margin: 0 0 26px;
    font-size: 16px;
    line-height: 20px;
  }

  &__form,
  &__cropper {
    &.hidden {
      display: none;
    }
  }

  &__img {
    max-width: 755px;
    margin: 0 auto 32px;
    height: 312px;

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.a-modal-data-editor-avatar {
  display: block;

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);

    &:checked+.a-modal-data-editor-avatar__img::before {
      border-color: var(--red);
    }
  }

  &__img {
    position: relative;
    display: block;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 5px solid transparent;
      border-radius: 50%;
      transition: border-color 0.3s;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.a-modal-data-editor-upload {

  &__label {
    position: relative;
    display: block;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 5px solid var(--backtimeslip);
      border-radius: 50%;
      transition: border-color 0.3s;
    }
  }

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
  }

  &__img {
    display: block;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;

    &.hidden {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--backtimeslip);
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;

    &.hidden {
      display: none;
    }

    svg {
      color: var(--backtimeslip);
    }
  }
}

.a-modal-deleting {
  .a-modal__descr {
    font-weight: 600;

    &:last-child {
      font-weight: 400;
    }
  }
}

.a-modal-add-task {
  .a-field__label {
    @media (min-width: 1200px) {
      width: 240px;
    }
  }

  .a-modal__btn {
    white-space: nowrap;

    svg {
      display: block;
    }
  }

  .a-modal__title {
    margin-bottom: 10px;
  }

  &__top {
    margin: 0 0 28px;
  }

  &__radio-group {
    display: flex;
    border: 1px solid var(--blue-13);
    border-radius: var(--radius-10);
    overflow: hidden;
    transition: opacity 0.3s;
  }

  &:not(:has(.a-modal-add-task__toggle-answer .a-toggle__input:checked)) {
    .a-modal-add-task__field-answer {
      .a-field__input {
        background-color: var(--white-opacity-50);
        color: transparent;
        font-size: 0;
        cursor: default;
        outline: transparent;
      }
    }

  }

  &:not(:has(.a-modal-add-task__toggle-file .a-toggle__input:checked)) {
    .a-modal-add-task__radio-group-file {
      opacity: 0.5;
      pointer-events: none;
    }

  }
}



.a-modal-add-task-radio {
  width: 33.333%;
  cursor: pointer;

  &:not(:last-child) {
    .a-modal-add-task-radio__text {
      border-right: 1px solid var(--blue-13);
    }
  }

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);

    &:checked+.a-modal-add-task-radio__text {
      background-color: var(--blue-13);
      color: var(--backtimeslip);
    }
  }

  &__text {
    display: block;
    height: 100%;
    padding: 12px 5px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    transition: color 0.3s, background-color 0.3s;

    @media (min-width: 1200px) {
      padding: 14px 5px;
      font-size: 20px;
      line-height: 24px;
    }
  }
}