.a-registration {
  padding: 0 0 50px;

  @media (min-width: 1200px) {
    padding: 0 0 80px;
  }

  &__wrapper {
    max-width: 815px;
    margin: 0 auto;
  }

  &__title {
    margin: 0 0 20px;

    @media (min-width: 1200px) {
      margin-bottom: 45px;
    }
  }

  &__fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 40px;

    @media (min-width: 1200px) {
      gap: 28px;
    }
  }

  &__bottom {
    display: grid;
    grid-gap: 24px;

    @media (min-width: 1200px) {
      grid-template-columns: 1fr auto;
      grid-gap: 40px;
      padding: 0 0 0 125px;
    }
  }

  &__recovery {
    grid-row: 4 / 5;
    font-size: 20px;
    line-height: 24px;

    @media (min-width: 1200px) {
      grid-row: auto;
    }

    a {
      text-decoration: underline;
      text-decoration-skip-ink: none;
    }
  }

  &__buttons {
    @media (min-width: 1200px) {
      grid-column: span 2;
    }
  }

  &__btn {
    width: 100%;
  }

  &__error {
    grid-row: 2 / 3;
    display: none;
    position: relative;
    padding: 0 0 0 26px;
    font-size: 20px;
    line-height: 24px;

    @media (min-width: 1200px) {
      grid-row: auto;
      grid-column: span 2;
    }

    &::before {
      content: '';
      position: absolute;
      top: 4px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: var(--error);
    }

    &.active {
      display: block;
    }
  }
}